# RSS feeds for Boxroom folders
if @authorized
  xml.instruct!
  xml.rss 'version' => '2.0', 'xmlns:dc' => 'http://purl.org/dc/elements/1.1/' do
    xml.channel do
      if @folder
        # RSS header:
        xml.title '星尚大典 媒体中心 文件夹内容供稿: ' + h(@folder.name)
        xml.link url_for(:only_path => false, :controller => 'folder', :action => 'list', :id => @folder.id)
        xml.pubDate CGI.rfc1123_date(@folder.date_modified)
        xml.description '星尚大典 媒体中心 文件夹'

        # List the folders:
        @folders.each do |folder|
          xml.item do
            xml.title '文件夹: ' + h(folder.name)
            xml.link url_for(:only_path => false, :controller => 'folder', :action => 'list', :id => folder.id)
            xml.description h(folder.name) + ' 是 ' + path(folder.parent, true) + ' 的子文件夹'
            xml.pubDate CGI.rfc1123_date(folder.date_modified)
            xml.guid url_for(:only_path => false, :controller => 'folder', :action => 'list', :id => folder.id)
          end
        end

        # List the files:
        @myfiles.each do |file|
          xml.item do
            xml.title '文件: ' + h(file.filename)
            xml.link url_for(:only_path => false, :controller => 'folder', :action => 'list', :id => file.folder.id)
            xml.description h(file.filename) + ' 位于 ' + path(file.folder, true) + ' 文件夹内'
            xml.pubDate CGI.rfc1123_date(file.date_modified)
            xml.guid url_for(:only_path => false, :controller => 'file', :action => 'download', :id => file.id)
          end
        end
      else
        # What to show if the specified folder doesn't exist (anymore)
        # RSS header:
        xml.title '星尚大典 媒体中心 文件夹内容供稿: 文件夹内暂无内容'
        xml.link url_for(:only_path => false, :controller => 'folder', :action => 'list')
        xml.pubDate CGI.rfc1123_date(Time.now)
        xml.description '不存在的文件夹'

        # One item that tells the user to unsubscribe:
        xml.item do
          xml.title '文件夹不存在.'
          xml.link url_for(:only_path => false, :controller => 'folder', :action => 'list')
          xml.description '您订阅的目录已经不再存在，请取消本目录的订阅。'
          xml.pubDate CGI.rfc1123_date(Time.now)
        end
      end
    end
  end
end