<% if params[:controller] == 'folder' or params[:controller] == 'file' %>
<%= link_to '文件夹', { :controller => 'folder', :action => 'list', :id => nil }, { :class => 'activeLink' } %>
<% else %>
<%= link_to '文件夹', { :controller => 'folder', :action => 'list', :id => nil } %>
<% end %>
<% if @logged_in_user.is_admin? %>
    <% if params[:controller] == 'user' %>
    <%= link_to '用户', { :controller => 'user', :action => 'list' }, { :class => 'activeLink' } %>
    <% else %>
    <%= link_to '用户', { :controller => 'user', :action => 'list' } %>
    <% end %>
    <% if params[:controller] == 'group' %>
    <%= link_to '组', { :controller => 'group', :action => 'list' }, { :class => 'activeLink' } %>
    <% else %>
    <%= link_to '组', { :controller => 'group', :action => 'list' } %>
    <% end %>
<% end %>