<p class="title">用户</p>

<% if flash[:user_error] %>
<div id="error"><%= flash[:user_error] %></div>
<% end %>

<% if flash[:user_confirmation] %>
<div id="confirmation"><%= flash[:user_confirmation] %></div>
<% end %>

<table>
    <tr>
        <th></th>
           <th width="180">名字</th>
        <th width="356">电子邮件</th>
        <th></th>
        <th></th>
      </tr>
  
<% @users.each do |user| %>
    <tr class="<%= cycle('even', 'odd') %>">
        <td><%= image_tag('user.png') %></td>
        <td><%= h(user.name) %></td>
        <td><%= h(user.email) %></td>
        <td><%= link_to image_tag('edit.png'), { :action => 'edit', :id => user }, { :title => "更新用户设置" } %></td>
    <% if user.is_the_administrator? %>
        <td></td>
    <% else %>
        <td><%= link_to image_tag('delete.png'), { :action => 'destroy', :id => user }, { :title => '删除用户', :confirm => '您确定么?' } %></td>
    <% end %>
    </tr>
<% end %>
</table>